<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.426,E:\Projects\kAPU\src\MainFrm.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,E:\Projects\kAPU\src\LoadDataFrm.h=E:\Projects\kAPU\src\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,E:\Projects\kAPU\src\LoadDataFrm.cpp=E:\Projects\kAPU\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,E:\Projects\kAPU\src\LoadDataFrm.dfm=E:\Projects\kAPU\src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,E:\Projects\kAPU\src\APU.cbproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,E:\Projects\kAPU\src\Project1PCH1.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=E:\Projects\kAPU\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\Projects\kAPU\src\MainFrm.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,E:\Projects\kAPU\src\APUPCH1.h=E:\Projects\kAPU\src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=E:\Projects\kAPU\src\mst.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,E:\Projects\kAPU\src\MainFrm.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-10-27 10:36:21.190,=E:\Projects\kAPU\src\Numstr.cpp</Transaction>
    <Transaction>2017-10-27 11:11:58.198,=E:\Projects\kAPU\src\Master.cpp</Transaction>
    <Transaction>2017-10-27 11:20:28.188,=E:\Projects\kAPU\src\sb_com_packet.h</Transaction>
    <Transaction>2017-10-27 11:23:25.564,=E:\Projects\kAPU\src\Messages.h</Transaction>
    <Transaction>2017-10-27 11:35:03.315,E:\Projects\kAPU\src\Master.cpp=</Transaction>
  </Transactions>
</BorlandProject>
